{
  "name": "node-red-contrib-samsung-mdc",
  "version": "1.0.0",
  "description": "Samsungs Professional Multidisplay Control Protocol (MDC)",
  "main": "flow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/novski/node-red-contrib-samsung-mdc.git"
  },
  "keywords": [
    "Samsung",
    "Professional",
    "Multi",
    "display",
    "Control",
    "Protocol",
    "MDC"
  ],
  "author": "novski <novski@vlrlab.ch>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/novski/node-red-contrib-samsung-mdc/issues"
  },
  "homepage": "https://github.com/novski/node-red-contrib-samsung-mdc#readme",
  "node-red": {
    "nodes": {
        "samsung-mdc": "flow.js"
    },
    "dependencies": [
        "node-red-node-wol"
    ]
  },
  "dependencies": {
      "node-red-node-wol":"0.1.0"
  }
}
